\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Polynomial Identity Testing}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Perfect matching in bipartite graphs}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Sample spaces, events, probability}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Verifying matrix multiplication}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Minimum cut}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Random variables and their properties}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Maxcut}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Constructing a large cut deterministically}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Quicksort}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Probability Mass Functions (PMF) and random variables}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Binomial distribution}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Geometric distribution}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The coupon collector's problem}{19}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Moments, deviation and concentration}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Markov's inequality}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quicksort revisited}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Chebyshev's inequality}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Probability amplification using fewer random bits}{23}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Chernoff-Hoeffding inequalities}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability amplification}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Load balancing}{28}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Balls and Bins}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Warm-up: Birthday problem}{30}{section.4.1}%
\contentsline {chapter}{\numberline {5}Online algorithms}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Warm up: Bipartite matching}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Online paging}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Deterministic online paging}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Randomized online paging}{34}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Yao's minimax principle and lower bounds}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lower bound for online paging}{38}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Bipartite matching revisited}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Multiplicative Weights Update (MWU) method}{41}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}The weighted majority algorithm}{42}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Omniscient expert}{42}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}General case}{42}{subsection.5.5.3}%
\contentsfinish 
