\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Miller-Rabin Primality Test}}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:primality}{{1}{4}{Introduction}{algocf.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={30}}{506F6C796E6F6D69616C204964656E746974792054657374696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polynomial Identity Testing}{5}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={49}}{53616D706C65207370616365732C206576656E74732C2070726F626162696C697479}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {DeMillo-Lipton-Schwartz-Zippel}}{6}{lemma.1.1}\protected@file@percent }
\newlabel{lem:dlsz}{{1.1}{6}{DeMillo-Lipton-Schwartz-Zippel}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample spaces, events, probability}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1.2\else \numberline {1.2}Fact\fi \thmtformatoptarg {Union bound}}{6}{fact.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Law of Total Probability}}{7}{theorem.1.3}\protected@file@percent }
\newlabel{thm:tot-prob}{{1.3}{7}{Law of Total Probability}{theorem.1.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={113}}{566572696679696E67206D6174726978206D756C7469706C69636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verifying matrix multiplication}{8}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{8}{lemma.1.4}\protected@file@percent }
\newlabel{lem:matr-ver}{{1.4}{8}{}{lemma.1.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={154}}{4D696E696D756D20637574}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Minimum cut}{10}{section.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Karger's Min-Cut}}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:k-mincut}{{2}{10}{Minimum cut}{algocf.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5\else \numberline {1.5}Lemma\fi }{10}{lemma.1.5}\protected@file@percent }
\newlabel{lem:karger-correctness}{{1.5}{10}{}{lemma.1.5}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{52616E646F6D207661726961626C657320616E642074686569722070726F70657274696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random variables and their properties}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Expectation}}{12}{definition.2.1}\protected@file@percent }
\newlabel{defn:exp}{{2.1}{12}{Expectation}{definition.2.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={34}}{4D6178637574}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{13}{theorem.2.2}\protected@file@percent }
\newlabel{thm:loe}{{2.2}{13}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxcut}{13}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Max-Cut}}{13}{algocf.3}\protected@file@percent }
\newlabel{alg:maxcut}{{3}{13}{Maxcut}{algocf.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{13}{lemma.2.3}\protected@file@percent }
\newlabel{lem:size-maxcut}{{2.3}{13}{}{lemma.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{14}{theorem.2.4}\protected@file@percent }
\newlabel{thm:maxcut}{{2.4}{14}{}{theorem.2.4}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.26791pt}
\gdef \@abspage@last{14}
