\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Polynomial Identity Testing}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Perfect matching in bipartite graphs}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Sample spaces, events, probability}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Verifying matrix multiplication}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Minimum cut}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Random variables and their properties}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Maxcut}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Constructing a large cut deterministically}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Method of conditional expectations}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Quicksort}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Probability Mass Functions (PMF) and random variables}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Binomial distribution}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Geometric distribution}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The coupon collector's problem}{19}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Moments, deviation and concentration}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Markov's inequality}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quicksort revisited}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Chebyshev's inequality}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Probability amplification using fewer random bits}{23}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Chernoff-Hoeffding inequalities}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability amplification}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Load balancing}{27}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Balls and Bins}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Warm-up: Birthday problem and maximum load}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poisson approximation}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Poisson distribution}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Approximating the Balls-in-Bins distribution}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Lower bound for maximum load}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bloom filters}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Hashing and dictionaries}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Universal hashing and hash families}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Static dictionaries: FKS hashing}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dynamic dictionaries: Cuckoo hashing}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Open addressing: linear probing with $5$-wise independence}{36}{section.5.4}%
\contentsline {chapter}{\numberline {6}Online algorithms}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Warm up: Bipartite matching}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Online paging}{38}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Deterministic online paging}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Randomized online paging}{40}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Yao's minimax principle and lower bounds}{42}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Lower bound for online paging}{44}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Bipartite matching revisited}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Multiplicative Weights Update (MWU) method}{47}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}The weighted majority algorithm}{47}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Omniscient expert}{47}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}General case}{48}{subsection.6.5.3}%
\contentsfinish 
