\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Polynomial Identity Testing}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Perfect matching in bipartite graphs}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Sample spaces, events, probability}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Verifying matrix multiplication}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Minimum cut}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Random variables and their properties}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Maxcut}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {red}$\star $}\nobreakspace {}Constructing a large cut deterministically}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Quicksort}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Probability Mass Functions (PMF) and random variables}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Binomial distribution}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Geometric distribution}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline The coupon collector's problem}{21}{subsubsection*.4}%
\contentsline {chapter}{\numberline {3}Moments, deviation and concentration}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Markov's inequality}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quicksort revisited}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Chebyshev's inequality}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Probability amplification using fewer random bits}{26}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Chernoff-Hoeffding inequalities}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability amplification}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Load balancing}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Permutation routing on the hypercube}{31}{subsection.3.3.3}%
