\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Polynomial Identity Testing}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Perfect matching in bipartite graphs}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Sample spaces, events, probability}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Verifying matrix multiplication}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Minimum cut}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Random variables and their properties}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Maxcut}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Constructing a large cut deterministically}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Method of conditional expectations}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Quicksort}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Probability Mass Functions (PMF) and random variables}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Binomial distribution}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Geometric distribution}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The coupon collector's problem}{20}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Moments, deviation and concentration}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Markov's inequality}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quicksort revisited}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Chebyshev's inequality}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Probability amplification using fewer random bits}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Chernoff-Hoeffding inequalities}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability amplification}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Load balancing}{28}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Balls and Bins}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Warm-up: Birthday problem and maximum load}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Poisson approximation}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Poisson distribution}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Approximating the Balls-in-Bins distribution}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Lower bound for maximum load}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bloom filters}{35}{section.4.4}%
\contentsline {chapter}{\numberline {5}Hashing and dictionaries}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Universal hash families}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dynamic dictionaries using $2$-universal families}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Explicit constructions}{39}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Perfect hashing}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}FKS hashing}{41}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Open addressing with linear probing}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cuckoo hashing}{44}{section.5.4}%
\contentsline {chapter}{\numberline {6}Online algorithms}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Warm up: Bipartite matching}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Online paging}{51}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Deterministic online paging}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Randomized online paging}{53}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Yao's minimax principle and lower bounds}{55}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Lower bound for online paging}{57}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Bipartite matching revisited}{58}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Multiplicative Weights Update (MWU) method}{60}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}The weighted majority algorithm}{60}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Omniscient expert}{60}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}General case}{61}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {7}Markov chains and random walks}{63}{chapter.7}%
\contentsline {chapter}{\numberline {8}Sampling and counting}{64}{chapter.8}%
\contentsfinish 
