\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textls  [50]{\textsmallcaps  {Miller-Rabin Primality Test}}}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:primality}{{1}{3}{Introduction}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polynomial Identity Testing}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {DeMillo-Lipton-Schwartz-Zippel}}{4}{lemma.1.1}\protected@file@percent }
\newlabel{lem:dlsz}{{1.1}{5}{DeMillo-Lipton-Schwartz-Zippel}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Perfect matching in bipartite graphs}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample spaces, events, probability}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1.2\else \numberline {1.2}Fact\fi \thmtformatoptarg {Union bound}}{6}{fact.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Law of Total Probability}}{6}{theorem.1.3}\protected@file@percent }
\newlabel{thm:tot-prob}{{1.3}{6}{Law of Total Probability}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verifying matrix multiplication}{7}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{8}{lemma.1.4}\protected@file@percent }
\newlabel{lem:matr-ver}{{1.4}{8}{}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Minimum cut}{9}{section.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textls  [50]{\textsmallcaps  {Karger's Min-Cut}}}}{9}{algocf.2}\protected@file@percent }
\newlabel{alg:k-mincut}{{2}{9}{Minimum cut}{algocf.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5\else \numberline {1.5}Lemma\fi }{9}{lemma.1.5}\protected@file@percent }
\newlabel{lem:karger-correctness}{{1.5}{9}{}{lemma.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random variables and their properties}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Expectation}}{11}{definition.2.1}\protected@file@percent }
\newlabel{defn:exp}{{2.1}{11}{Expectation}{definition.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{11}{theorem.2.2}\protected@file@percent }
\newlabel{thm:loe}{{2.2}{11}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxcut}{12}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Max-Cut}}{12}{algocf.3}\protected@file@percent }
\newlabel{alg:maxcut}{{3}{12}{Maxcut}{algocf.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{12}{lemma.2.3}\protected@file@percent }
\newlabel{lem:size-maxcut}{{2.3}{12}{}{lemma.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{13}{theorem.2.4}\protected@file@percent }
\newlabel{thm:maxcut}{{2.4}{13}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constructing a large cut deterministically}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Max-Cut Modified}}{13}{algocf.4}\protected@file@percent }
\newlabel{alg:maxcut-modified}{{4}{13}{Constructing a large cut deterministically}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Max-Cut Deterministic}}{14}{algocf.5}\protected@file@percent }
\newlabel{alg:maxcut-det}{{5}{14}{Constructing a large cut deterministically}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Method of conditional expectations}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quicksort}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Mass Functions (PMF) and random variables}{16}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{16}{definition.2.5}\protected@file@percent }
\newlabel{defn:pmf}{{2.5}{16}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Binomial distribution}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{17}{definition.2.6}\protected@file@percent }
\newlabel{defn:binomial}{{2.6}{17}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geometric distribution}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{17}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2.8\else \numberline {2.8}Fact\fi }{18}{fact.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2.9\else \numberline {2.9}Fact\fi }{18}{fact.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi }{18}{theorem.2.10}\protected@file@percent }
\newlabel{thm:geom-mem}{{2.10}{18}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The coupon collector's problem}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moments, deviation and concentration}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov's inequality}{21}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Markov's Inequality}}{21}{theorem.3.1}\protected@file@percent }
\newlabel{thm:markov}{{3.1}{21}{Markov's Inequality}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quicksort revisited}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chebyshev's inequality}{22}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3.2\else \numberline {3.2}Fact\fi }{23}{fact.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Chebyshev's inequality}}{23}{theorem.3.3}\protected@file@percent }
\newlabel{thm:chebyshev}{{3.3}{23}{Chebyshev's inequality}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probability amplification using fewer random bits}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4\else \numberline {3.4}Lemma\fi }{23}{lemma.3.4}\protected@file@percent }
\newlabel{lem:pi-zp}{{3.4}{24}{}{Item.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.5\else \numberline {3.5}Remark\fi }{24}{remark.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chernoff-Hoeffding inequalities}{25}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Chernoff bounds}}{26}{theorem.3.6}\protected@file@percent }
\newlabel{thm:chernoff}{{3.6}{26}{Chernoff bounds}{Item.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Hoeffding's extension}}{27}{theorem.3.7}\protected@file@percent }
\newlabel{thm:hoeffding}{{3.7}{27}{Hoeffding's extension}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probability amplification}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Load balancing}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Balls and Bins}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warm-up: Birthday problem and maximum load}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Poisson approximation}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Poisson distribution}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi }{31}{theorem.4.1}\protected@file@percent }
\newlabel{thm:binom-poi}{{4.1}{31}{}{theorem.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{31}{definition.4.2}\protected@file@percent }
\newlabel{defn:poisson}{{4.2}{31}{}{definition.4.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.3\else \numberline {4.3}Lemma\fi }{31}{lemma.4.3}\protected@file@percent }
\newlabel{lem:sum-poisson}{{4.3}{31}{}{lemma.4.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi }{31}{theorem.4.4}\protected@file@percent }
\newlabel{thm:poi-chernoff}{{4.4}{31}{}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Approximating the Balls-in-Bins distribution}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5\else \numberline {4.5}Theorem\fi }{32}{theorem.4.5}\protected@file@percent }
\newlabel{thm:poi-bb-dist}{{4.5}{32}{}{theorem.4.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.6\else \numberline {4.6}Theorem\fi }{32}{theorem.4.6}\protected@file@percent }
\newlabel{thm:bb-poi-bound}{{4.6}{32}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lower bound for maximum load}{33}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.7\else \numberline {4.7}Theorem\fi }{33}{theorem.4.7}\protected@file@percent }
\newlabel{thm:load-lb}{{4.7}{33}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bloom filters}{34}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.8\else \numberline {4.8}Proposition\fi }{34}{proposition.4.8}\protected@file@percent }
\newlabel{prop:bf-positives}{{4.8}{34}{}{proposition.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hashing and dictionaries}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Universal hashing and hash families}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Static dictionaries: FKS hashing}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamic dictionaries: Cuckoo hashing}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Open addressing: linear probing with $5$-wise independence}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Online algorithms}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Competitive ratio}}{37}{definition.6.1}\protected@file@percent }
\newlabel{def:comp-ratio}{{6.1}{37}{Competitive ratio}{definition.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Warm up: Bipartite matching}{37}{section.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.2\else \numberline {6.2}Theorem\fi }{37}{theorem.6.2}\protected@file@percent }
\newlabel{thm:maximal}{{6.2}{37}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Online paging}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deterministic online paging}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.3\else \numberline {6.3}Theorem\fi }{39}{theorem.6.3}\protected@file@percent }
\newlabel{thm:paging-det-ub}{{6.3}{39}{}{theorem.6.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.4\else \numberline {6.4}Theorem\fi }{40}{theorem.6.4}\protected@file@percent }
\newlabel{thm:paging-det-lb}{{6.4}{40}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Randomized online paging}{40}{subsection.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.5\else \numberline {6.5}Theorem\fi }{41}{theorem.6.5}\protected@file@percent }
\newlabel{thm:rand-paging-ub}{{6.5}{41}{}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Yao's minimax principle and lower bounds}{42}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.6\else \numberline {6.6}Lemma\fi }{42}{lemma.6.6}\protected@file@percent }
\newlabel{lem:pure-strat}{{6.6}{42}{}{lemma.6.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.7\else \numberline {6.7}Theorem\fi \thmtformatoptarg {von Neumann Minimax Theorem}}{43}{theorem.6.7}\protected@file@percent }
\newlabel{thm:vn-minimax}{{6.7}{43}{von Neumann Minimax Theorem}{theorem.6.7}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.8\else \numberline {6.8}Corollary\fi }{43}{corollary.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.9\else \numberline {6.9}Theorem\fi \thmtformatoptarg {Yao's minimax principle}}{44}{theorem.6.9}\protected@file@percent }
\newlabel{thm:yao}{{6.9}{44}{Yao's minimax principle}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lower bound for online paging}{44}{subsection.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.10\else \numberline {6.10}Theorem\fi }{44}{theorem.6.10}\protected@file@percent }
\newlabel{thm:lb-pagin}{{6.10}{44}{}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bipartite matching revisited}{45}{section.6.4}\protected@file@percent }
\newlabel{alg:ranking}{{6}{46}{Bipartite matching revisited}{AlgoLine.6.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\textsf  {RANKING}} }}{46}{algocf.6}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}6.11\else \numberline {6.11}Claim\fi }{46}{claim.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Multiplicative Weights Update (MWU) method}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The weighted majority algorithm}{47}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Omniscient expert}{47}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}General case}{48}{subsection.6.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textls  [50]{\textsmallcaps  {Weighted Majority}}}}{48}{algocf.7}\protected@file@percent }
\newlabel{alg:wgtd-maj}{{7}{48}{General case}{algocf.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.12\else \numberline {6.12}Theorem\fi }{48}{theorem.6.12}\protected@file@percent }
\newlabel{thm:wgtd-maj}{{6.12}{48}{}{theorem.6.12}{}}
\ttl@finishall
\gdef \@abspage@last{49}
