\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textls  [50]{\textsmallcaps  {Miller-Rabin Primality Test}}}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:primality}{{1}{4}{Introduction}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polynomial Identity Testing}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {DeMillo-Lipton-Schwartz-Zippel}}{6}{lemma.1.1}\protected@file@percent }
\newlabel{lem:dlsz}{{1.1}{6}{DeMillo-Lipton-Schwartz-Zippel}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Perfect matching in bipartite graphs}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample spaces, events, probability}{7}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1.2\else \numberline {1.2}Fact\fi \thmtformatoptarg {Union bound}}{7}{fact.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Law of Total Probability}}{7}{theorem.1.3}\protected@file@percent }
\newlabel{thm:tot-prob}{{1.3}{8}{Law of Total Probability}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verifying matrix multiplication}{8}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{9}{lemma.1.4}\protected@file@percent }
\newlabel{lem:matr-ver}{{1.4}{9}{}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Minimum cut}{10}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5\else \numberline {1.5}Lemma\fi }{10}{lemma.1.5}\protected@file@percent }
\newlabel{lem:karger-correctness}{{1.5}{10}{}{lemma.1.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textls  [50]{\textsmallcaps  {Karger's Min-Cut}}}}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:k-mincut}{{2}{11}{Minimum cut}{algocf.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random variables and their properties}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Expectation}}{12}{definition.2.1}\protected@file@percent }
\newlabel{defn:exp}{{2.1}{12}{Expectation}{definition.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{12}{theorem.2.2}\protected@file@percent }
\newlabel{thm:loe}{{2.2}{13}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxcut}{13}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Max-Cut}}{13}{algocf.3}\protected@file@percent }
\newlabel{alg:maxcut}{{3}{13}{Maxcut}{algocf.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{13}{lemma.2.3}\protected@file@percent }
\newlabel{lem:size-maxcut}{{2.3}{13}{}{lemma.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{14}{theorem.2.4}\protected@file@percent }
\newlabel{thm:maxcut}{{2.4}{14}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constructing a large cut deterministically}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Max-Cut Modified}}{15}{algocf.4}\protected@file@percent }
\newlabel{alg:maxcut-modified}{{4}{15}{Constructing a large cut deterministically}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Max-Cut Deterministic}}{15}{algocf.5}\protected@file@percent }
\newlabel{alg:maxcut-det}{{5}{15}{Constructing a large cut deterministically}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quicksort}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Mass Functions (PMF) and random variables}{16}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{17}{definition.2.5}\protected@file@percent }
\newlabel{defn:pmf}{{2.5}{17}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Binomial distribution}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{17}{definition.2.6}\protected@file@percent }
\newlabel{defn:binomial}{{2.6}{17}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geometric distribution}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{18}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2.8\else \numberline {2.8}Fact\fi }{18}{fact.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2.9\else \numberline {2.9}Fact\fi }{18}{fact.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi }{19}{theorem.2.10}\protected@file@percent }
\newlabel{thm:geom-mem}{{2.10}{19}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The coupon collector's problem}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moments, deviation and concentration}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov's inequality}{21}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Markov's Inequality}}{21}{theorem.3.1}\protected@file@percent }
\newlabel{thm:markov}{{3.1}{21}{Markov's Inequality}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quicksort revisited}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chebyshev's inequality}{22}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3.2\else \numberline {3.2}Fact\fi }{23}{fact.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Chebyshev's inequality}}{23}{theorem.3.3}\protected@file@percent }
\newlabel{thm:chebyshev}{{3.3}{23}{Chebyshev's inequality}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probability amplification using fewer random bits}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4\else \numberline {3.4}Lemma\fi }{24}{lemma.3.4}\protected@file@percent }
\newlabel{lem:pi-zp}{{3.4}{24}{}{Item.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.5\else \numberline {3.5}Remark\fi }{24}{remark.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chernoff-Hoeffding inequalities}{25}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Chernoff bounds}}{26}{theorem.3.6}\protected@file@percent }
\newlabel{thm:chernoff}{{3.6}{27}{Chernoff bounds}{Item.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Hoeffding's extension}}{27}{theorem.3.7}\protected@file@percent }
\newlabel{thm:hoeffding}{{3.7}{27}{Hoeffding's extension}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probability amplification}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Load balancing}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Balls and Bins}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warm-up: Birthday problem}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Online algorithms}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Competitive ratio}}{31}{definition.5.1}\protected@file@percent }
\newlabel{def:comp-ratio}{{5.1}{31}{Competitive ratio}{definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Warm up: Bipartite matching}{31}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2\else \numberline {5.2}Theorem\fi }{31}{theorem.5.2}\protected@file@percent }
\newlabel{thm:maximal}{{5.2}{31}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Online paging}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deterministic online paging}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi }{33}{theorem.5.3}\protected@file@percent }
\newlabel{thm:paging-det-ub}{{5.3}{33}{}{theorem.5.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.4\else \numberline {5.4}Theorem\fi }{34}{theorem.5.4}\protected@file@percent }
\newlabel{thm:paging-det-lb}{{5.4}{34}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Randomized online paging}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.5\else \numberline {5.5}Theorem\fi }{35}{theorem.5.5}\protected@file@percent }
\newlabel{thm:rand-paging-ub}{{5.5}{35}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Yao's minimax principle and lower bounds}{36}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.6\else \numberline {5.6}Lemma\fi }{37}{lemma.5.6}\protected@file@percent }
\newlabel{lem:pure-strat}{{5.6}{37}{}{lemma.5.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.7\else \numberline {5.7}Theorem\fi \thmtformatoptarg {von Neumann Minimax Theorem}}{37}{theorem.5.7}\protected@file@percent }
\newlabel{thm:vn-minimax}{{5.7}{37}{von Neumann Minimax Theorem}{theorem.5.7}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.8\else \numberline {5.8}Corollary\fi }{38}{corollary.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.9\else \numberline {5.9}Theorem\fi \thmtformatoptarg {Yao's minimax principle}}{38}{theorem.5.9}\protected@file@percent }
\newlabel{thm:yao}{{5.9}{38}{Yao's minimax principle}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lower bound for online paging}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.10\else \numberline {5.10}Theorem\fi }{38}{theorem.5.10}\protected@file@percent }
\newlabel{thm:lb-pagin}{{5.10}{39}{}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bipartite matching revisited}{39}{section.5.4}\protected@file@percent }
\newlabel{alg:ranking}{{6}{40}{Bipartite matching revisited}{AlgoLine.6.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\textsf  {RANKING}} }}{40}{algocf.6}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.11\else \numberline {5.11}Claim\fi }{41}{claim.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Multiplicative Weights Update (MWU) method}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The weighted majority algorithm}{42}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Omniscient expert}{42}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}General case}{42}{subsection.5.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.12\else \numberline {5.12}Theorem\fi }{42}{theorem.5.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textls  [50]{\textsmallcaps  {Weighted Majority}}}}{43}{algocf.7}\protected@file@percent }
\newlabel{alg:wgtd-maj}{{7}{43}{General case}{algocf.7}{}}
\newlabel{thm:wgtd-maj}{{5.12}{43}{}{theorem.5.12}{}}
\ttl@finishall
\gdef \@abspage@last{43}
