\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textls  [50]{\textsmallcaps  {Miller-Rabin Primality Test}}}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:primality}{{1}{4}{Introduction}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polynomial Identity Testing}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {DeMillo-Lipton-Schwartz-Zippel}}{5}{lemma.1.1}\protected@file@percent }
\newlabel{lem:dlsz}{{1.1}{6}{DeMillo-Lipton-Schwartz-Zippel}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Perfect matching in bipartite graphs}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample spaces, events, probability}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}1.2\else \numberline {1.2}Fact\fi \thmtformatoptarg {Union bound}}{7}{fact.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Law of Total Probability}}{7}{theorem.1.3}\protected@file@percent }
\newlabel{thm:tot-prob}{{1.3}{7}{Law of Total Probability}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verifying matrix multiplication}{8}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{9}{lemma.1.4}\protected@file@percent }
\newlabel{lem:matr-ver}{{1.4}{9}{}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Minimum cut}{10}{section.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textls  [50]{\textsmallcaps  {Karger's Min-Cut}}}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:k-mincut}{{2}{10}{Minimum cut}{algocf.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5\else \numberline {1.5}Lemma\fi }{10}{lemma.1.5}\protected@file@percent }
\newlabel{lem:karger-correctness}{{1.5}{10}{}{lemma.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random variables and their properties}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Expectation}}{12}{definition.2.1}\protected@file@percent }
\newlabel{defn:exp}{{2.1}{12}{Expectation}{definition.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{12}{theorem.2.2}\protected@file@percent }
\newlabel{thm:loe}{{2.2}{12}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxcut}{13}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Max-Cut}}{13}{algocf.3}\protected@file@percent }
\newlabel{alg:maxcut}{{3}{13}{Maxcut}{algocf.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{13}{lemma.2.3}\protected@file@percent }
\newlabel{lem:size-maxcut}{{2.3}{13}{}{lemma.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{14}{theorem.2.4}\protected@file@percent }
\newlabel{thm:maxcut}{{2.4}{14}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constructing a large cut deterministically}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Max-Cut Modified}}{14}{algocf.4}\protected@file@percent }
\newlabel{alg:maxcut-modified}{{4}{14}{Constructing a large cut deterministically}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Max-Cut Deterministic}}{15}{algocf.5}\protected@file@percent }
\newlabel{alg:maxcut-det}{{5}{15}{Constructing a large cut deterministically}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Method of conditional expectations}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quicksort}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Mass Functions (PMF) and random variables}{17}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{17}{definition.2.5}\protected@file@percent }
\newlabel{defn:pmf}{{2.5}{17}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Binomial distribution}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{18}{definition.2.6}\protected@file@percent }
\newlabel{defn:binomial}{{2.6}{18}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geometric distribution}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{18}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2.8\else \numberline {2.8}Fact\fi }{19}{fact.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2.9\else \numberline {2.9}Fact\fi }{19}{fact.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi }{19}{theorem.2.10}\protected@file@percent }
\newlabel{thm:geom-mem}{{2.10}{19}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The coupon collector's problem}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moments, deviation and concentration}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov's inequality}{22}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Markov's Inequality}}{22}{theorem.3.1}\protected@file@percent }
\newlabel{thm:markov}{{3.1}{22}{Markov's Inequality}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quicksort revisited}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chebyshev's inequality}{23}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}3.2\else \numberline {3.2}Fact\fi }{24}{fact.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Chebyshev's inequality}}{24}{theorem.3.3}\protected@file@percent }
\newlabel{thm:chebyshev}{{3.3}{24}{Chebyshev's inequality}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probability amplification using fewer random bits}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4\else \numberline {3.4}Lemma\fi }{24}{lemma.3.4}\protected@file@percent }
\newlabel{lem:pi-zp}{{3.4}{25}{}{Item.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.5\else \numberline {3.5}Remark\fi }{25}{remark.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chernoff-Hoeffding inequalities}{26}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Chernoff bounds}}{27}{theorem.3.6}\protected@file@percent }
\newlabel{thm:chernoff}{{3.6}{27}{Chernoff bounds}{Item.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Hoeffding's extension}}{28}{theorem.3.7}\protected@file@percent }
\newlabel{thm:hoeffding}{{3.7}{28}{Hoeffding's extension}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probability amplification}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Load balancing}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Balls and Bins}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warm-up: Birthday problem and maximum load}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Poisson approximation}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Poisson distribution}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi }{32}{theorem.4.1}\protected@file@percent }
\newlabel{thm:binom-poi}{{4.1}{32}{}{theorem.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{32}{definition.4.2}\protected@file@percent }
\newlabel{defn:poisson}{{4.2}{32}{}{definition.4.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.3\else \numberline {4.3}Lemma\fi }{32}{lemma.4.3}\protected@file@percent }
\newlabel{lem:sum-poisson}{{4.3}{32}{}{lemma.4.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi }{32}{theorem.4.4}\protected@file@percent }
\newlabel{thm:poi-chernoff}{{4.4}{32}{}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Approximating the Balls-in-Bins distribution}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5\else \numberline {4.5}Theorem\fi }{33}{theorem.4.5}\protected@file@percent }
\newlabel{thm:poi-bb-dist}{{4.5}{33}{}{theorem.4.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.6\else \numberline {4.6}Theorem\fi }{33}{theorem.4.6}\protected@file@percent }
\newlabel{thm:bb-poi-bound}{{4.6}{33}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lower bound for maximum load}{34}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.7\else \numberline {4.7}Theorem\fi }{34}{theorem.4.7}\protected@file@percent }
\newlabel{thm:load-lb}{{4.7}{34}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bloom filters}{35}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.8\else \numberline {4.8}Proposition\fi }{35}{proposition.4.8}\protected@file@percent }
\newlabel{prop:bf-positives}{{4.8}{35}{}{proposition.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hashing and dictionaries}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Universal hash families}{37}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi }{37}{definition.5.1}\protected@file@percent }
\newlabel{defn:univ-hash}{{5.1}{37}{}{definition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic dictionaries using $2$-universal families}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2\else \numberline {5.2}Lemma\fi }{38}{lemma.5.2}\protected@file@percent }
\newlabel{lem:dyn-dict-chain}{{5.2}{38}{}{lemma.5.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi }{39}{theorem.5.3}\protected@file@percent }
\newlabel{thm:dy-dict-bound}{{5.3}{39}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Explicit constructions}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.4\else \numberline {5.4}Theorem\fi }{39}{theorem.5.4}\protected@file@percent }
\newlabel{thm:2-univ}{{5.4}{39}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perfect hashing}{40}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.5\else \numberline {5.5}Definition\fi }{40}{definition.5.5}\protected@file@percent }
\newlabel{defn:perfect-hash}{{5.5}{40}{}{definition.5.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.6\else \numberline {5.6}Lemma\fi }{40}{lemma.5.6}\protected@file@percent }
\newlabel{lem:ph-lb}{{5.6}{40}{}{lemma.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FKS hashing}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Open addressing with linear probing}{41}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.7\else \numberline {5.7}Lemma\fi }{42}{lemma.5.7}\protected@file@percent }
\newlabel{lem:conc-4-wise}{{5.7}{42}{}{lemma.5.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.8\else \numberline {5.8}Lemma\fi }{42}{lemma.5.8}\protected@file@percent }
\newlabel{lem:linear-probe-run}{{5.8}{42}{}{lemma.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cuckoo hashing}{44}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.9\else \numberline {5.9}Proposition\fi }{44}{proposition.5.9}\protected@file@percent }
\newlabel{prop:cuckoo-more-edges}{{5.9}{44}{}{proposition.5.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.10\else \numberline {5.10}Lemma\fi }{44}{lemma.5.10}\protected@file@percent }
\newlabel{lem:cukoo-insert}{{5.10}{45}{}{lemma.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Connecting two trees. The second figure shows the new graph after the insertion of $x$ to the position on its left.}}{45}{Item.12}\protected@file@percent }
\newlabel{fig:cuckoo-insert-1}{{5.1}{45}{Cuckoo hashing}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inserting an element $x$ that connects a tree with a component with a single cycle. The second figure is the final connected component with the directions. Here $h_1(x)$ is the vertex to the left of $x$.}}{45}{Item.14}\protected@file@percent }
\newlabel{fig:cuckoo-insert-2}{{5.2}{45}{Cuckoo hashing}{Item.14}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.11\else \numberline {5.11}Theorem\fi }{46}{theorem.5.11}\protected@file@percent }
\newlabel{thm:cuckoo-cc}{{5.11}{46}{}{Item.16}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.12\else \numberline {5.12}Lemma\fi }{46}{lemma.5.12}\protected@file@percent }
\newlabel{lem:random-graph-equiv}{{5.12}{46}{}{lemma.5.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.13\else \numberline {5.13}Theorem\fi }{48}{theorem.5.13}\protected@file@percent }
\newlabel{thm:cuckoo-graph-unicycle}{{5.13}{48}{}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Online algorithms}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Competitive ratio}}{50}{definition.6.1}\protected@file@percent }
\newlabel{def:comp-ratio}{{6.1}{50}{Competitive ratio}{definition.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Warm up: Bipartite matching}{50}{section.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.2\else \numberline {6.2}Theorem\fi }{50}{theorem.6.2}\protected@file@percent }
\newlabel{thm:maximal}{{6.2}{50}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Online paging}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deterministic online paging}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.3\else \numberline {6.3}Theorem\fi }{52}{theorem.6.3}\protected@file@percent }
\newlabel{thm:paging-det-ub}{{6.3}{52}{}{theorem.6.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.4\else \numberline {6.4}Theorem\fi }{53}{theorem.6.4}\protected@file@percent }
\newlabel{thm:paging-det-lb}{{6.4}{53}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Randomized online paging}{53}{subsection.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.5\else \numberline {6.5}Theorem\fi }{54}{theorem.6.5}\protected@file@percent }
\newlabel{thm:rand-paging-ub}{{6.5}{54}{}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Yao's minimax principle and lower bounds}{55}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.6\else \numberline {6.6}Lemma\fi }{55}{lemma.6.6}\protected@file@percent }
\newlabel{lem:pure-strat}{{6.6}{55}{}{lemma.6.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.7\else \numberline {6.7}Theorem\fi \thmtformatoptarg {von Neumann Minimax Theorem}}{56}{theorem.6.7}\protected@file@percent }
\newlabel{thm:vn-minimax}{{6.7}{56}{von Neumann Minimax Theorem}{theorem.6.7}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.8\else \numberline {6.8}Corollary\fi }{56}{corollary.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.9\else \numberline {6.9}Theorem\fi \thmtformatoptarg {Yao's minimax principle}}{57}{theorem.6.9}\protected@file@percent }
\newlabel{thm:yao}{{6.9}{57}{Yao's minimax principle}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lower bound for online paging}{57}{subsection.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.10\else \numberline {6.10}Theorem\fi }{57}{theorem.6.10}\protected@file@percent }
\newlabel{thm:lb-pagin}{{6.10}{57}{}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bipartite matching revisited}{58}{section.6.4}\protected@file@percent }
\newlabel{alg:ranking}{{6}{59}{Bipartite matching revisited}{AlgoLine.6.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\textsf  {RANKING}} }}{59}{algocf.6}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}6.11\else \numberline {6.11}Claim\fi }{59}{claim.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Multiplicative Weights Update (MWU) method}{60}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The weighted majority algorithm}{60}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Omniscient expert}{60}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}General case}{61}{subsection.6.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textls  [50]{\textsmallcaps  {Weighted Majority}}}}{61}{algocf.7}\protected@file@percent }
\newlabel{alg:wgtd-maj}{{7}{61}{General case}{algocf.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.12\else \numberline {6.12}Theorem\fi }{61}{theorem.6.12}\protected@file@percent }
\newlabel{thm:wgtd-maj}{{6.12}{61}{}{theorem.6.12}{}}
\ttl@finishall
\gdef \@abspage@last{62}
